mc:
  type: block
  id: 8
  name: oak_leaves
  shape: cube
  texture:
    size: 128
    diffuse: 
      back: oak_leaves.png
      right: oak_leaves.png
      top: oak_leaves.png
      bottom: oak_leaves.png
      front: oak_leaves.png
      left: oak_leaves.png

    normal:
      back: oak_leaves_n.png
      right: oak_leaves_n.png
      top: oak_leaves_n.png
      bottom: oak_leaves_n.png
      front: oak_leaves_n.png
      left: oak_leaves_n.png

    specular:
      back: oak_leaves_s.png
      right: oak_leaves_s.png
      top: oak_leaves_s.png
      bottom: oak_leaves_s.png
      front: oak_leaves_s.png
      left: oak_leaves_s.png
blockInfo:
  transparent: true
  canCollide: true
  canBeDestroyed: true
  colliderType: "StanderdBlock"
